{
  "name": "example/symfony-project",
  "description": "Example Symfony project with devwolk/linters",
  "type": "project",
  "require": {
    "php": "^8.4",
    "symfony/framework-bundle": "^7.0"
  },
  "require-dev": {
    "devwolk/linters": "^0.0.1"
  },
  "extra": {
    "linters": {
      "rector": {
        "paths": ["src", "tests"],
        "phpVersion": "8.4",
        "skip_dirs": ["var", "vendor"],
        "skip_files": ["src/Kernel.php"],
        "sets": ["symfony"],
        "parallel": {
          "parallel": true,
          "filesPerProcess": 40,
          "timeout":360,
          "maxProcesses": 2
        },
        "cache_dir": ".cache/rector"
      },
      "php-cs-fixer": {
        "paths": ["src"],
        "skip_dirs": ["templates"],
        "skip_files": [],
        "parallel": true,
        "cache_dir": ".cache/php-cs-fixer"
      },
      "phpstan": {
        "paths": ["src", "tests"],
        "skip_dirs": ["vendor", "var"],
        "skip_files": [],
        "parallel": true,
        "cache_dir": ".cache/phpstan"
      },
      "phpcs": {
        "paths": ["src"],
        "skip_dirs": ["templates"],
        "skip_files": [],
        "parallel": 4,
        "cache_dir": ".cache/phpcs"
      },
      "phpmd": {
        "paths": ["src"],
        "skip_dirs": [],
        "skip_files": []
      },
      "composer-unused": {
        "named-filters": [
          "wikimedia/composer-merge-plugin"
        ]
      }
    }
  }
}
