{
  "name": "example/laravel-project",
  "description": "Example Laravel project with devwolk/linters",
  "type": "project",
  "require": {
    "php": "^8.4",
    "laravel/framework": "^12.0"
  },
  "require-dev": {
    "devwolk/linters": "^0.0.1",
    "driftingly/rector-laravel": "^2.1"
  },
  "extra": {
    "linters": {
      "rector": {
        "paths": ["app", "config", "database", "routes", "tests"],
        "php-version": "8.4",
        "skip-dirs": ["bootstrap", "storage", "vendor"],
        "skip-files": [],
        "sets": ["laravel12"],
        "parallel": {
          "enabled": true,
          "files-per-process": 40,
          "timeout": 360,
          "max-processes": 2
        },
        "cache-dir": ".cache/rector"
      },
      "php-cs-fixer": {
        "paths": ["app", "config", "database", "routes"],
        "skip-dirs": ["resources/views"],
        "skip-files": [],
        "parallel": true,
        "cache-dir": ".cache/php-cs-fixer"
      },
      "phpstan": {
        "paths": ["app", "tests"],
        "skip-dirs": ["vendor", "storage", "bootstrap/cache"],
        "skip-files": [],
        "parallel": true,
        "cache-dir": ".cache/phpstan"
      },
      "phpcs": {
        "paths": ["app", "config"],
        "skip-dirs": ["resources/views"],
        "skip-files": [],
        "parallel": 4,
        "cache-dir": ".cache/phpcs"
      },
      "phpmd": {
        "paths": ["app"],
        "skip-dirs": [],
        "skip-files": []
      },
      "composer-unused": {
        "named-filters": [
          "friendsofphp/php-cs-fixer",
          "slevomat/coding-standard",
          "squizlabs/php_codesniffer"
        ]
      }
    }
  }
}
