{
  "name": "example/laravel-project",
  "description": "Example Laravel project with devwolk/linters",
  "type": "project",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0"
  },
  "require-dev": {
    "devwolk/linters": "^0.0.1",
    "rector/rector-laravel": "^2.0"
  },
  "extra": {
    "linters": {
      "rector": {
        "paths": ["app", "config", "database", "routes", "tests"],
        "skip_dirs": ["bootstrap", "storage", "vendor"],
        "skip_files": [],
        "frameworks": ["laravel"],
        "parallel": true,
        "cache_dir": ".cache/rector"
      },
      "php-cs-fixer": {
        "paths": ["app", "config", "database", "routes"],
        "skip_dirs": ["resources/views"],
        "skip_files": [],
        "parallel": true,
        "cache_dir": ".cache/php-cs-fixer"
      },
      "phpstan": {
        "paths": ["app", "tests"],
        "skip_dirs": ["vendor", "storage", "bootstrap/cache"],
        "skip_files": [],
        "parallel": true,
        "cache_dir": ".cache/phpstan"
      },
      "phpcs": {
        "paths": ["app", "config"],
        "skip_dirs": ["resources/views"],
        "skip_files": [],
        "parallel": 4,
        "cache_dir": ".cache/phpcs"
      },
      "phpmd": {
        "paths": ["app"],
        "skip_dirs": [],
        "skip_files": []
      },
      "composer-unused": {
        "named-filters": [
          "wikimedia/composer-merge-plugin"
        ]
      }
    }
  },
  "scripts": {
    "rector": "./vendor/bin/linters run rector",
    "rector-check": [
      "./vendor/bin/linters generate rector",
      "./vendor/bin/rector process --config=./rector.php --dry-run"
    ],
    "php-cs-fixer": "./vendor/bin/linters run php-cs-fixer",
    "php-cs-fixer-check": [
      "./vendor/bin/linters generate php-cs-fixer",
      "./vendor/bin/php-cs-fixer fix --dry-run --config=./.php-cs-fixer.php --diff"
    ],
    "phpstan": "./vendor/bin/linters run phpstan",
    "phpstan-baseline": [
      "./vendor/bin/linters generate phpstan",
      "./vendor/bin/phpstan analyze --configuration=./phpstan.neon --generate-baseline"
    ],
    "phpcs": "./vendor/bin/linters run phpcs",
    "phpmd": "./vendor/bin/linters run phpmd",
    "composer-unused": "./vendor/bin/linters run composer-unused",
    "lint": ["@rector-check", "@php-cs-fixer-check", "@phpstan", "@phpcs"],
    "lint-fix": ["@rector", "@php-cs-fixer"]
  }
}
